;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 6.01b                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt f�r weitere Informationen


[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=1
ActiveCheckMemory=1
ActiveAllOthersFeatures=0


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG

ActiveLanguageManagement=0
DefaultLanguage=ENG
AvailableLanguages=ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS


[SAVEPATH]
ActiveSavePathChange=0
SavePath=save\PlugY Only\


[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=v 1.11
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=0

ActiveMultiPageStash=0
NbPagesPerIndex=10
NbPagesPerIndex2=50
MaxPersonnalPages=0

ActiveSharedStash=0
SeparateHardcoreStash=1
displaySharedSetItemNameInGreen=1
SharedStashFilename=SharedStashSave
MaxSharedPages=0
ActiveSharedGold=1

PosXPreviousBtn=-1
PosYPreviousBtn=-1
PosXNextBtn=-1
PosYNextBtn=-1
PosXSharedBtn=-1
PosYSharedBtn=-1
PosXPreviousIndexBtn=-1
PosYPreviousIndexBtn=-1
PosXNextIndexBtn=-1
PosYNextIndexBtn=-1
PosXPutGoldBtn=-1
PosYPutGoldBtn=-1
PosXTakeGoldBtn=-1
PosYTakeGoldBtn=-1


[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[STAT ON LEVEL UP]
ActiveStatPerLevelUp=0
StatPerLevelUp=5


[SKILLS POINTS]
ActiveSkillsUnassignment=0


[SKILL ON LEVEL UP]
ActiveSkillPerLevelUp=0
SkillPerLevelUp=1


[WORLD EVENT]
ActiveWorldEvent=0
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=0


[INTERFACE]
ActiveNewStatsInterface=0
SelectMainPageOnOpenning=1
PrintButtonsBackgroundOnMainStatsPage=1


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=0
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0


; More features later... :)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;